\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{FrontPage.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{article2}
\citation{article1}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{liu21p_interspeech}
\citation{takatsu-etal-2020-sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Model \& Hypothesis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work \& Review of Literature}{4}{section.3}\protected@file@percent }
\citation{electronics9030483}
\citation{doi:10.1080/14755610.2022.2093234}
\citation{article0}
\citation{article3}
\citation{ISSN-2456-2165}
\citation{article4}
\citation{article5}
\citation{article7}
\citation{article6}
\citation{article}
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Artificial Intelligence?}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limitations of AI}{6}{subsubsection.4.1.1}\protected@file@percent }
\citation{ISSN-2456-2165}
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is Emotional Intelligence?}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is Emotional Artificial Intelligence?}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why Truly Intelligent Machines Need Emotions?}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cognitive Psychology}{8}{subsection.4.5}\protected@file@percent }
\citation{enwiki:1136521972}
\citation{milesresearch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sigmund Freud's Iceberg Theory}}{9}{figure.1}\protected@file@percent }
\newlabel{Fig:fig1}{{1}{9}{Sigmund Freud's Iceberg Theory}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Plutchik's Wheel of Emotions}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plutchik's Wheel of Emotions}}{9}{figure.2}\protected@file@percent }
\newlabel{Fig:fig}{{2}{9}{Plutchik's Wheel of Emotions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Logical Thinking V/S Intuitive Thinking}{9}{subsection.4.7}\protected@file@percent }
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{article}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Biology of Sentiments}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Emotion Dynamics}{10}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Butterfly Effect \& Chaos Theory}{10}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Long-Short Term Memory(LSTM)}{10}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM as Conscious \& Subconscious of AI}}{10}{figure.3}\protected@file@percent }
\newlabel{Fig:fig31}{{3}{10}{LSTM as Conscious \& Subconscious of AI}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Ancient Vedic Astrology}{10}{subsection.4.12}\protected@file@percent }
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{SuryaSiddhanta}
\citation{wiki:ss}
\citation{SuryaSiddhanta}
\citation{wiki:ss}
\citation{article}
\citation{BrihatParasharHoraShastraVol2}
\citation{wiki:bphs}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\newlabel{s1}{{4.12}{11}{Ancient Vedic Astrology}{subsection.4.12}{}}
\newlabel{s2}{{4.12}{11}{Ancient Vedic Astrology}{subsection.4.12}{}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Significance of Houses}{11}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Properties of Zodiac Signs}{11}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Properties of Planets}{11}{subsubsection.4.12.3}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}Combinations of Planets with Zodiac Signs}{11}{subsubsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5}Dashas \& Transits}{11}{subsubsection.4.12.5}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time required by all planets to complete one zodiac sign}}{11}{table.1}\protected@file@percent }
\newlabel{Table:table}{{1}{11}{Time required by all planets to complete one zodiac sign}{table.1}{}}
\citation{enwiki:1123380424}
\citation{enwiki:1148245424}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.6}Sudarshan Chakra}{12}{subsubsection.4.12.6}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis \& Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LSTM, The Conscious \& Subconscious of AI}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to design the Unconscious of AI?}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Psychology \& Dynamical Systems}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conscious, Subconscious \& Unconscious Mind}}{12}{figure.4}\protected@file@percent }
\newlabel{Fig:fig41}{{4}{12}{Conscious, Subconscious \& Unconscious Mind}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convergence, Divergence And Belief Systems}{12}{subsection.5.4}\protected@file@percent }
\newlabel{eq:1}{{3}{13}{Convergence, Divergence And Belief Systems}{equation.5.3}{}}
\newlabel{eq:2}{{4}{13}{Convergence, Divergence And Belief Systems}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quantum Level V/S Cosmic Level}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Microscopic V/S Macroscopic}{13}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vedic Astrology \& Dynamical Systems}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Birth Chart (An Initial Condition of Emotion Dynamics)}{13}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Artchitecture of EIM}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Modelling of Plutchik’s Wheel of Emotions}{13}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Design of the Unconscious Unit}{13}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plutchik’s Wheel of Emotions Emojis}}{14}{figure.5}\protected@file@percent }
\newlabel{Fig:fig2}{{5}{14}{Plutchik’s Wheel of Emotions Emojis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Intuition Programming}{14}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Outlook}{14}{section.6}\protected@file@percent }
\bibdata{Citations}
\bibcite{article2}{1}
\bibcite{article1}{2}
\bibcite{atmos13081292}{3}
\bibcite{encyclopedia2030084}{4}
\bibcite{liu21p_interspeech}{5}
\bibcite{takatsu-etal-2020-sentiment}{6}
\bibcite{electronics9030483}{7}
\bibcite{doi:10.1080/14755610.2022.2093234}{8}
\bibcite{article0}{9}
\bibcite{article3}{10}
\bibcite{ISSN-2456-2165}{11}
\bibcite{article4}{12}
\bibcite{article5}{13}
\bibcite{article7}{14}
\bibcite{article6}{15}
\bibcite{article}{16}
\bibcite{enwiki:1136521972}{17}
\bibcite{milesresearch}{18}
\bibcite{BrihatParasharHoraShastraVol1}{19}
\bibcite{wiki:bphs}{20}
\bibcite{SuryaSiddhanta}{21}
\bibcite{wiki:ss}{22}
\bibcite{BrihatParasharHoraShastraVol2}{23}
\bibcite{enwiki:1123380424}{24}
\bibcite{enwiki:1148245424}{25}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Title of Appendix A}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Title of Appendix B}{17}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{17}
