This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontPage.aux
The style file: ieeetr.bst
Database file #1: Citations.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            613 strings with 9491 characters,
and the built_in function-call counts, 5708 in all, are:
= -- 564
> -- 195
< -- 0
+ -- 78
- -- 53
* -- 378
:= -- 806
add.period$ -- 30
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 287
empty$ -- 576
format.name$ -- 53
if$ -- 1415
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 84
num.names$ -- 25
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 314
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 27
write$ -- 237
