This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontPage.aux
The style file: ieeetr.bst
Database file #1: Citations.bib
Warning--entry type for "blog" isn't style-file defined
--line 274 of file Citations.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            616 strings with 9618 characters,
and the built_in function-call counts, 5829 in all, are:
= -- 574
> -- 199
< -- 0
+ -- 80
- -- 54
* -- 382
:= -- 823
add.period$ -- 31
call.type$ -- 26
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 291
empty$ -- 594
format.name$ -- 54
if$ -- 1446
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 87
num.names$ -- 26
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 314
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 28
write$ -- 244
(There was 1 warning)
