\selectlanguage *{english}
\contentsline {figure}{\numberline {1}{\ignorespaces Sigmund Freud's Iceberg Theory}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Plutchik's Wheel of Emotions}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Analogy of Emotion Dynamics with an Electrical System}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces LSTM as Conscious \& Subconscious of AI}}{10}{figure.4}%
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\contentsline {figure}{\numberline {5}{\ignorespaces Conscious, Subconscious \& Unconscious Mind}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Plutchik’s Wheel of Emotions Emojis}}{14}{figure.6}%
