This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: acm.bst
Database file #1: Citations.bib
Warning--entry type for "unknown" isn't style-file defined
--line 11 of file Citations.bib
Warning--empty journal in article
You've used 4 entries,
            2253 wiz_defined-function locations,
            552 strings with 4298 characters,
and the built_in function-call counts, 954 in all, are:
= -- 89
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 65
:= -- 164
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 89
format.name$ -- 8
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 57
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 38
(There were 2 warnings)
