This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: acm.bst
Database file #1: assets/Citations.bib
Warning--entry type for "unknown" isn't style-file defined
--line 24 of file assets/Citations.bib
Warning--empty journal in article
You've used 5 entries,
            2253 wiz_defined-function locations,
            560 strings with 4520 characters,
and the built_in function-call counts, 1237 in all, are:
= -- 117
> -- 35
< -- 0
+ -- 17
- -- 10
* -- 89
:= -- 209
add.period$ -- 14
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 116
format.name$ -- 10
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 84
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 48
(There were 2 warnings)
