\begin{thebibliography}{1}

\bibitem{atmos13081292}
{\sc Anthes, R.~A.}
\newblock Predictability and predictions.
\newblock {\em Atmosphere 13}, 8 (2022).

\bibitem{doi:10.1080/14755610.2022.2093234}
{\sc Clements, P.}
\newblock Astrology, modernity and the project of self-identity.
\newblock {\em Culture and Religion 21}, 3 (2020), 259--279.

\bibitem{unknown}
{\sc Maravan Lakshmana~Reddi, R. M.~L.}
\newblock Description of twelve zodiac signs in ancient indian texts, 04 2022.

\bibitem{article}
{\sc Martins, P.}
\newblock A concise history of hindu astrology and indian spirituality.
\newblock 33--36.

\bibitem{ISSN-2456-2165}
{\sc Sahiti S.~Magapu, S.~V.}
\newblock The study of emotional intelligence in artificial intelligence.
\newblock {\em International Journal of Innovative Science and Research
  Technology (IJISRT) 4\/} (01 2019), 594--602.

\end{thebibliography}
