\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{article2}
\citation{article1}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{liu21p_interspeech}
\citation{takatsu-etal-2020-sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Model \& Hypothesis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work \& Review of Literature}{2}{section.3}\protected@file@percent }
\citation{electronics9030483}
\citation{doi:10.1080/14755610.2022.2093234}
\citation{article0}
\citation{article3}
\citation{ISSN-2456-2165}
\citation{article4}
\citation{article5}
\citation{article7}
\citation{article6}
\citation{article}
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Artificial Intelligence?}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limitations of AI}{4}{subsubsection.4.1.1}\protected@file@percent }
\citation{ISSN-2456-2165}
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is Emotional Intelligence?}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is Emotional Artificial Intelligence?}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why Truly Intelligent Machines Need Emotions?}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cognitive Psychology}{6}{subsection.4.5}\protected@file@percent }
\citation{enwiki:1136521972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sigmund Freud's Iceberg Theory}}{7}{figure.1}\protected@file@percent }
\newlabel{Fig:fig1}{{1}{7}{Sigmund Freud's Iceberg Theory}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Plutchik's Wheel of Emotions}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plutchik's Wheel of Emotions}}{7}{figure.2}\protected@file@percent }
\newlabel{Fig:fig}{{2}{7}{Plutchik's Wheel of Emotions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Logical Thinking V/S Intuitive Thinking}{7}{subsection.4.7}\protected@file@percent }
\citation{milesresearch}
\citation{blog}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Emotion Dynamics}{8}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analogy of Emotion Dynamics with an Electrical System}}{8}{figure.3}\protected@file@percent }
\newlabel{Fig:fig2}{{3}{8}{Analogy of Emotion Dynamics with an Electrical System}{figure.3}{}}
\newlabel{eq:3}{{1}{8}{Emotion Dynamics}{equation.4.1}{}}
\newlabel{eq:4}{{2}{8}{Emotion Dynamics}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Butterfly Effect \& Chaos Theory}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Long-Short Term Memory(LSTM)}{8}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM as Conscious \& Subconscious of AI}}{8}{figure.4}\protected@file@percent }
\newlabel{Fig:fig31}{{4}{8}{LSTM as Conscious \& Subconscious of AI}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Vedic Astrology}{8}{subsection.4.11}\protected@file@percent }
\citation{SuryaSiddhanta,wiki:ss}
\citation{BrihatParasharHoraShastraVol1,BrihatParasharHoraShastraVol2,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,BrihatParasharHoraShastraVol2,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Significance of Houses}{9}{subsubsection.4.11.1}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\newlabel{Dictum1}{{4.11.1}{9}{Significance of Houses}{subsubsection.4.11.1}{}}
\newlabel{Dictum2}{{4.11.1}{9}{Significance of Houses}{subsubsection.4.11.1}{}}
\newlabel{Dictum3}{{4.11.1}{9}{Significance of Houses}{subsubsection.4.11.1}{}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Properties of Zodiac Signs}{10}{subsubsection.4.11.2}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\newlabel{Dictum3}{{4.11.2}{10}{Properties of Zodiac Signs}{subsubsection.4.11.2}{}}
\newlabel{s2}{{4.11.2}{10}{Properties of Zodiac Signs}{subsubsection.4.11.2}{}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Properties of Planets}{10}{subsubsection.4.11.3}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\citation{SuryaSiddhanta,wiki:ss}
\citation{SuryaSiddhanta,wiki:ss}
\citation{article}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Dashas \& Transits}{11}{subsubsection.4.11.4}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time required by all planets to complete one zodiac sign}}{11}{table.1}\protected@file@percent }
\newlabel{Table:table}{{1}{11}{Time required by all planets to complete one zodiac sign}{table.1}{}}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{SuryaSiddhanta}
\citation{wiki:ss}
\citation{SuryaSiddhanta}
\citation{wiki:ss}
\citation{article}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\newlabel{s1}{{4.11.4}{12}{Dashas \& Transits}{table.1}{}}
\newlabel{s2}{{4.11.4}{12}{Dashas \& Transits}{table.1}{}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}Significance of Houses}{12}{subsubsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.6}Properties of Zodiac Signs}{12}{subsubsection.4.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.7}Properties of Planets}{12}{subsubsection.4.11.7}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.8}Combinations of Planets with Zodiac Signs}{12}{subsubsection.4.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.9}Dashas \& Transits}{12}{subsubsection.4.11.9}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time required by all planets to complete one zodiac sign}}{12}{table.2}\protected@file@percent }
\newlabel{Table:table}{{2}{12}{Time required by all planets to complete one zodiac sign}{table.2}{}}
\citation{BrihatParasharHoraShastraVol2}
\citation{wiki:bphs}
\citation{enwiki:1123380424}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.10}Sudarshan Chakra}{13}{subsubsection.4.11.10}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis \& Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LSTM, The Conscious \& Subconscious of AI}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to design the Unconscious of AI?}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Psychology \& Dynamical Systems}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conscious, Subconscious \& Unconscious Mind}}{13}{figure.5}\protected@file@percent }
\newlabel{Fig:fig41}{{5}{13}{Conscious, Subconscious \& Unconscious Mind}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convergence, Divergence And Belief Systems}{13}{subsection.5.4}\protected@file@percent }
\citation{enwiki:1148245424}
\newlabel{eq:1}{{4}{14}{Convergence, Divergence And Belief Systems}{equation.5.4}{}}
\newlabel{eq:2}{{5}{14}{Convergence, Divergence And Belief Systems}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quantum Level V/S Cosmic Level}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Microscopic V/S Macroscopic}{14}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vedic Astrology \& Dynamical Systems}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Birth Chart (An Initial Condition of Emotion Dynamics)}{14}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Artchitecture of EIM}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Modelling of Plutchik’s Wheel of Emotions}{14}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Design of the Unconscious Unit}{14}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plutchik’s Wheel of Emotions Emojis}}{15}{figure.6}\protected@file@percent }
\newlabel{Fig:fig2}{{6}{15}{Plutchik’s Wheel of Emotions Emojis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Intuition Programming}{15}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Outlook}{15}{section.6}\protected@file@percent }
\bibdata{Citations}
\bibcite{article2}{1}
\bibcite{article1}{2}
\bibcite{atmos13081292}{3}
\bibcite{encyclopedia2030084}{4}
\bibcite{liu21p_interspeech}{5}
\bibcite{takatsu-etal-2020-sentiment}{6}
\bibcite{electronics9030483}{7}
\bibcite{doi:10.1080/14755610.2022.2093234}{8}
\bibcite{article0}{9}
\bibcite{article3}{10}
\bibcite{ISSN-2456-2165}{11}
\bibcite{article4}{12}
\bibcite{article5}{13}
\bibcite{article7}{14}
\bibcite{article6}{15}
\bibcite{article}{16}
\bibcite{enwiki:1136521972}{17}
\bibcite{milesresearch}{18}
\bibcite{blog}{19}
\bibcite{SuryaSiddhanta}{20}
\bibcite{wiki:ss}{21}
\bibcite{BrihatParasharHoraShastraVol1}{22}
\bibcite{BrihatParasharHoraShastraVol2}{23}
\bibcite{wiki:bphs}{24}
\bibcite{enwiki:1123380424}{25}
\bibcite{enwiki:1148245424}{26}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Title of Appendix A}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Title of Appendix B}{18}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{18}
