\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\contentsline {table}{\numberline {1}{\ignorespaces Time required by all planets to complete one zodiac sign}}{32}{table.1}%
