\selectlanguage *{english}
\contentsline {section}{Acceptance Certificate}{2}{section*.1}%
\contentsline {section}{Acknowledgements}{3}{section*.2}%
\contentsline {section}{Abstract}{5}{section*.4}%
\contentsline {section}{Keywords}{5}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Review of Literature}{6}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Framework}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is Artificial Intelligence?}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Limitations of AI}{19}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}What is Emotional Intelligence?}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}What is Emotional Artificial Intelligence?}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Why Truly Intelligent Machines Need Emotions?}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cognitive Psychology}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Plutchik's Wheel of Emotions}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Logical Thinking V/S Intuitive Thinking}{25}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Emotion Dynamics}{25}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Butterfly Effect \& Chaos Theory}{27}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Long-Short Term Memory(LSTM)}{27}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Vedic Astrology}{28}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Significance of Houses}{29}{subsubsection.3.11.1}%
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\contentsline {subsubsection}{\numberline {3.11.2}Properties of Zodiac Signs}{31}{subsubsection.3.11.2}%
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\contentsline {subsubsection}{\numberline {3.11.3}Properties of Planets}{31}{subsubsection.3.11.3}%
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\contentsline {subsubsection}{\numberline {3.11.4}Dashas \& Transits}{32}{subsubsection.3.11.4}%
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\contentsline {section}{\numberline {4}Conclusion \& Outlook}{32}{section.4}%
\contentsline {section}{Appendix}{35}{section*.7}%
\contentsline {section}{List of Figures}{35}{section*.8}%
\contentsline {section}{List of Tables}{35}{section*.9}%
