\selectlanguage *{english}
\contentsline {figure}{\numberline {1}{\ignorespaces Sigmund Freud's Iceberg Theory}}{23}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Plutchik's Wheel of Emotions}}{24}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Analogy of Emotion Dynamics with an Electrical System}}{26}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces LSTM as Conscious \& Subconscious of AI}}{28}{figure.4}%
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{sanskrit}
\egroup 
\selectlanguage *{english}
