\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{article2}
\citation{article1}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{liu21p_interspeech}
\citation{takatsu-etal-2020-sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{7}{section.2}\protected@file@percent }
\citation{electronics9030483}
\citation{doi:10.1080/14755610.2022.2093234}
\citation{article0}
\citation{article3}
\citation{ISSN-2456-2165}
\citation{article4}
\citation{article5}
\citation{article7}
\citation{article6}
\citation{article}
\citation{SuryaSiddhanta}
\citation{BrihatParasharHoraShastraVol1}
\citation{BrihatParasharHoraShastraVol2}
\citation{wiki:ss}
\citation{wiki:bphs}
\citation{enwiki:1123380424}
\citation{enwiki:1148245424}
\citation{enwiki:1136521972}
\citation{milesresearch}
\citation{article2}
\citation{article1}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{liu21p_interspeech}
\citation{takatsu-etal-2020-sentiment}
\citation{electronics9030483}
\citation{doi:10.1080/14755610.2022.2093234}
\citation{article0}
\citation{article3}
\citation{ISSN-2456-2165}
\citation{article4}
\citation{article5}
\citation{article7}
\citation{article6}
\citation{article}
\citation{SuryaSiddhanta,wiki:ss}
\citation{BrihatParasharHoraShastraVol1,BrihatParasharHoraShastraVol2,wiki:bphs}
\citation{enwiki:1123380424}
\citation{enwiki:1148245424}
\citation{enwiki:1136521972}
\citation{milesresearch}
\bibdata{Citations}
\bibcite{article2}{1}
\bibcite{article1}{2}
\bibcite{atmos13081292}{3}
\bibcite{encyclopedia2030084}{4}
\bibcite{liu21p_interspeech}{5}
\bibcite{takatsu-etal-2020-sentiment}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion \& Outlook}{21}{section.3}\protected@file@percent }
\bibcite{electronics9030483}{7}
\bibcite{doi:10.1080/14755610.2022.2093234}{8}
\bibcite{article0}{9}
\bibcite{article3}{10}
\bibcite{ISSN-2456-2165}{11}
\bibcite{article4}{12}
\bibcite{article5}{13}
\bibcite{article7}{14}
\bibcite{article6}{15}
\bibcite{article}{16}
\bibcite{SuryaSiddhanta}{17}
\bibcite{BrihatParasharHoraShastraVol1}{18}
\bibcite{BrihatParasharHoraShastraVol2}{19}
\bibcite{wiki:ss}{20}
\bibcite{wiki:bphs}{21}
\bibcite{enwiki:1123380424}{22}
\bibcite{enwiki:1148245424}{23}
\bibcite{enwiki:1136521972}{24}
\bibcite{milesresearch}{25}
\bibstyle{ieeetr}
\gdef \@abspage@last{23}
