\contentsline {section}{Certificate}{i}{section*.1}%
\contentsline {section}{Acknowledgement}{ii}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Literature Survey}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hypothesis Formulation}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Research Gap}{5}{section.3}%
\contentsline {section}{\numberline {4}Objective}{5}{section.4}%
\contentsline {section}{\numberline {5}Research Methodology}{6}{section.5}%
\contentsline {section}{\numberline {6}Proposed Work}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion \& Future Scope}{8}{section.7}%
\contentsline {section}{References}{8}{section.7}%
\contentsline {section}{Appendix}{11}{section*.14}%
\contentsline {subsection}{Activity Chart}{11}{section*.15}%
