This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Citations.bib
Warning--entry type for "rg1" isn't style-file defined
--line 25 of file Citations.bib
Warning--entry type for "rg2" isn't style-file defined
--line 35 of file Citations.bib
Warning--entry type for "rg3" isn't style-file defined
--line 45 of file Citations.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            593 strings with 8389 characters,
and the built_in function-call counts, 4861 in all, are:
= -- 445
> -- 216
< -- 0
+ -- 80
- -- 61
* -- 348
:= -- 700
add.period$ -- 23
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 247
empty$ -- 482
format.name$ -- 61
if$ -- 1184
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 64
num.names$ -- 23
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 258
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 21
write$ -- 182
(There were 3 warnings)
