\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Certificate}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{ii}{section*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\citation{article1}
\citation{202305.0334}
\citation{rg1}
\citation{rg2}
\citation{rg3}
\citation{en15207553}
\citation{sherstinsky2020fundamentals}
\citation{app13031476}
\citation{9258906}
\citation{8618351}
\citation{stefanova2004time}
\citation{595494}
\citation{10.1007/978-90-481-9151-2_38}
\citation{DBLP:journals/corr/abs-2005-09237}
\citation{6396136}
\citation{10.1007/978-90-481-3656-8_52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Survey}{2}{subsection.2.1}\protected@file@percent }
\citation{DigitalSignalProcessing}
\citation{AnalogandDigitalFilterDesign}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis Formulation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Gap}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Methodology}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps Followed in Implementation}}{6}{figure.1}\protected@file@percent }
\newlabel{Fig:fig1}{{1}{6}{Steps Followed in Implementation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Work}{7}{section.6}\protected@file@percent }
\bibdata{Citations}
\bibcite{article1}{1}
\bibcite{202305.0334}{2}
\bibcite{rg1}{3}
\bibcite{rg2}{4}
\bibcite{rg3}{5}
\bibcite{en15207553}{6}
\bibcite{sherstinsky2020fundamentals}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Scope}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section.7}\protected@file@percent }
\bibcite{app13031476}{8}
\bibcite{9258906}{9}
\bibcite{8618351}{10}
\bibcite{stefanova2004time}{11}
\bibcite{595494}{12}
\bibcite{10.1007/978-90-481-9151-2_38}{13}
\bibcite{DBLP:journals/corr/abs-2005-09237}{14}
\bibcite{6396136}{15}
\bibcite{10.1007/978-90-481-3656-8_52}{16}
\bibcite{DigitalSignalProcessing}{17}
\bibcite{AnalogandDigitalFilterDesign}{18}
\bibcite{Goodfellow-et-al-2016}{19}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Activity Chart}{11}{section*.15}\protected@file@percent }
\gdef \@abspage@last{16}
