\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{Acceptance Certificate}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keywords}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{article2}
\citation{article1}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{liu21p_interspeech}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{6}{section.2}\protected@file@percent }
\citation{takatsu-etal-2020-sentiment}
\citation{electronics9030483}
\citation{doi:10.1080/14755610.2022.2093234}
\citation{article0}
\citation{article3}
\citation{ISSN-2456-2165}
\citation{article4}
\citation{article5}
\citation{article7}
\citation{article6}
\citation{article}
\citation{SuryaSiddhanta}
\citation{BrihatParasharHoraShastraVol1}
\citation{BrihatParasharHoraShastraVol2}
\citation{wiki:ss}
\citation{wiki:bphs}
\citation{enwiki:1123380424}
\citation{enwiki:1148245424}
\citation{enwiki:1136521972}
\citation{milesresearch}
\citation{DeepanshuGiriBlog}
\citation{article2}
\citation{article1}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{liu21p_interspeech}
\citation{takatsu-etal-2020-sentiment}
\citation{electronics9030483}
\citation{doi:10.1080/14755610.2022.2093234}
\citation{article0}
\citation{article3}
\citation{ISSN-2456-2165}
\citation{article4}
\citation{article5}
\citation{article7}
\citation{article6}
\citation{article}
\citation{SuryaSiddhanta,wiki:ss}
\citation{BrihatParasharHoraShastraVol1,BrihatParasharHoraShastraVol2,wiki:bphs}
\citation{enwiki:1123380424}
\citation{enwiki:1148245424}
\citation{enwiki:1136521972}
\citation{milesresearch}
\citation{DeepanshuGiriBlog}
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Artificial Intelligence?}{18}{subsection.3.1}\protected@file@percent }
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Limitations of AI}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is Emotional Intelligence?}{19}{subsection.3.2}\protected@file@percent }
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is Emotional Artificial Intelligence?}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Truly Intelligent Machines Need Emotions?}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cognitive Psychology}{22}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sigmund Freud's Iceberg Theory}}{23}{figure.1}\protected@file@percent }
\newlabel{Fig:fig1}{{1}{23}{Sigmund Freud's Iceberg Theory}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Plutchik's Wheel of Emotions}{23}{subsection.3.6}\protected@file@percent }
\citation{enwiki:1136521972}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plutchik's Wheel of Emotions}}{24}{figure.2}\protected@file@percent }
\newlabel{Fig:fig3}{{2}{24}{Plutchik's Wheel of Emotions}{figure.2}{}}
\citation{enwiki:1123380424}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Logical Thinking vs Intuitive Thinking}{25}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Convergence, Divergence \& Belief Systems}{25}{subsection.3.8}\protected@file@percent }
\citation{enwiki:1148245424}
\newlabel{eq:1}{{1}{26}{Convergence, Divergence \& Belief Systems}{equation.3.1}{}}
\newlabel{eq:2}{{2}{26}{Convergence, Divergence \& Belief Systems}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Emotion Dynamics}{27}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analogy of Emotion Dynamics with an Electrical System}}{27}{figure.3}\protected@file@percent }
\newlabel{Fig:fig2}{{3}{27}{Analogy of Emotion Dynamics with an Electrical System}{figure.3}{}}
\citation{milesresearch}
\citation{DeepanshuGiriBlog}
\citation{atmos13081292,encyclopedia2030084}
\newlabel{eq:3}{{3}{28}{Emotion Dynamics}{equation.3.3}{}}
\newlabel{eq:4}{{4}{28}{Emotion Dynamics}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Butterfly Effect \& Chaos Theory}{28}{subsection.3.10}\protected@file@percent }
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Long-Short Term Memory(LSTM)}{29}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM as Conscious \& Subconscious of AI}}{29}{figure.4}\protected@file@percent }
\newlabel{Fig:fig4}{{4}{29}{LSTM as Conscious \& Subconscious of AI}{figure.4}{}}
\citation{article1}
\citation{SuryaSiddhanta,wiki:ss}
\citation{BrihatParasharHoraShastraVol1,BrihatParasharHoraShastraVol2,wiki:bphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Vedic Astrology}{30}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Classification of Vedic Astrology}{30}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Properties of Planets}{31}{subsubsection.3.12.2}\protected@file@percent }
\citation{BrihatParasharHoraShastraVol1,BrihatParasharHoraShastraVol2,wiki:bphs}
\citation{SuryaSiddhanta,wiki:ss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Dashas \& Transits}{32}{subsubsection.3.12.3}\protected@file@percent }
\bibdata{Citations}
\bibcite{article2}{1}
\bibcite{article1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time required by all planets to complete one zodiac sign}}{33}{table.1}\protected@file@percent }
\newlabel{Table:table}{{1}{33}{Time required by all planets to complete one zodiac sign}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Outlook}{33}{section.4}\protected@file@percent }
\bibcite{atmos13081292}{3}
\bibcite{encyclopedia2030084}{4}
\bibcite{liu21p_interspeech}{5}
\bibcite{takatsu-etal-2020-sentiment}{6}
\bibcite{electronics9030483}{7}
\bibcite{doi:10.1080/14755610.2022.2093234}{8}
\bibcite{article0}{9}
\bibcite{article3}{10}
\bibcite{ISSN-2456-2165}{11}
\bibcite{article4}{12}
\bibcite{article5}{13}
\bibcite{article7}{14}
\bibcite{article6}{15}
\bibcite{article}{16}
\bibcite{SuryaSiddhanta}{17}
\bibcite{BrihatParasharHoraShastraVol1}{18}
\bibcite{BrihatParasharHoraShastraVol2}{19}
\bibcite{wiki:ss}{20}
\bibcite{wiki:bphs}{21}
\bibcite{enwiki:1123380424}{22}
\bibcite{enwiki:1148245424}{23}
\bibcite{enwiki:1136521972}{24}
\bibcite{milesresearch}{25}
\bibcite{DeepanshuGiriBlog}{26}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendix}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{36}{section*.9}\protected@file@percent }
\gdef \@abspage@last{36}
