\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Model \& Hypothesis}{1}{section.2}\protected@file@percent }
\citation{ISSN-2456-2165}
\citation{ISSN-2456-2165}
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work \& Review of Literature}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Artificial Intelligence?}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of Artificial Intelligence}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is Emotional Intelligence?}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emotional Artificial Intelligence}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Why Truly Intelligent Machines Need Emotions?}{3}{subsection.3.5}\protected@file@percent }
\citation{enwiki:1123380424}
\citation{enwiki:1148245424}
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Convergence, Divergence and Belief Systems of Human Mind}{4}{subsection.3.6}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Convergence, Divergence and Belief Systems of Human Mind}{equation.3.1}{}}
\newlabel{eq:2}{{2}{4}{Convergence, Divergence and Belief Systems of Human Mind}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conscious, Subconscious \& Unconscious of Aritificial Intelligence}{4}{subsection.3.7}\protected@file@percent }
\citation{article}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{enwiki:1136521972}
\citation{BrihatParasharHoraShastraVol1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Recurrent Neural Networks as Consciousness of AI}{5}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Feed Forward Networks as Subconscious of AI}{5}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}How to design the Unconscious of AI?}{5}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Emotion Dynamics}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Butterfly Effect \& Chaos Theory}{5}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Quantum Level V/S Cosmic Level}{5}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Microscopic V/S Macroscopic}{5}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Plutchik's Wheel of Emotions}{5}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plutchik's Wheel of Emotions}}{5}{figure.1}\protected@file@percent }
\newlabel{Fig:fig1}{{1}{5}{Plutchik's Wheel of Emotions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Ancient Vedic Astrology}{5}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Classification of Vedic Astrology}{5}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Surya Siddhanta}{5}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Vrihat Samhita}{5}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Brihat Parashar Hora Shastra}{5}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}Significance of Planets}{5}{subsubsection.3.12.5}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\bibdata{assets/Citations}
\bibcite{atmos13081292}{1}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation \& Planned Experiments}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Outlook}{6}{section.6}\protected@file@percent }
\bibcite{article}{2}
\bibcite{BrihatParasharHoraShastraVol1}{3}
\bibcite{ISSN-2456-2165}{4}
\bibcite{encyclopedia2030084}{5}
\bibcite{enwiki:1123380424}{6}
\bibcite{enwiki:1148245424}{7}
\bibcite{enwiki:1136521972}{8}
\bibstyle{acm}
\gdef \@abspage@last{7}
