\begin{thebibliography}{1}

\bibitem{atmos13081292}
{\sc Anthes, R.~A.}
\newblock Predictability and predictions.
\newblock {\em Atmosphere 13}, 8 (2022).

\bibitem{BrihatParasharHoraShastraVol1}
{\sc Mishra, D. S.~C.}
\newblock {\em Brihat Parashar Hora Shastra of Maharishi Parashar}, vol.~1.
\newblock Ranjan Publications.

\bibitem{ISSN-2456-2165}
{\sc Sahiti S.~Magapu, S.~V.}
\newblock The study of emotional intelligence in artificial intelligence.
\newblock {\em International Journal of Innovative Science and Research
  Technology (IJISRT) 4\/} (01 2019), 594--602.

\bibitem{encyclopedia2030084}
{\sc Shen, B.-W., Pielke, R.~A., Zeng, X., Cui, J., Faghih-Naini, S., Paxson,
  W., and Atlas, R.}
\newblock Three kinds of butterfly effects within lorenz models.
\newblock {\em Encyclopedia 2}, 3 (2022), 1250--1259.

\end{thebibliography}
