This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: acm.bst
Database file #1: assets/Citations.bib
You're missing a field name---line 89 of file assets/Citations.bib
 :  
 :  %number = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 104 of file assets/Citations.bib
 :  
 :  %number = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in BrihatParasharHoraShastraVol1
You've used 4 entries,
            2253 wiz_defined-function locations,
            552 strings with 4560 characters,
and the built_in function-call counts, 1234 in all, are:
= -- 112
> -- 58
< -- 0
+ -- 25
- -- 20
* -- 107
:= -- 212
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 99
format.name$ -- 20
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 73
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 41
(There were 2 error messages)
