This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: acm.bst
Database file #1: assets/Citations.bib
Warning--entry type for "unknown" isn't style-file defined
--line 58 of file assets/Citations.bib
Warning--empty journal in article
You've used 6 entries,
            2253 wiz_defined-function locations,
            565 strings with 4736 characters,
and the built_in function-call counts, 1734 in all, are:
= -- 163
> -- 72
< -- 0
+ -- 32
- -- 24
* -- 140
:= -- 293
add.period$ -- 17
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 145
format.name$ -- 24
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 120
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 58
(There were 2 warnings)
