\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{article2}
\citation{article1}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{liu21p_interspeech}
\citation{takatsu-etal-2020-sentiment}
\citation{electronics9030483}
\citation{doi:10.1080/14755610.2022.2093234}
\citation{unknown}
\citation{article3}
\citation{ISSN-2456-2165}
\citation{article4}
\citation{article5}
\citation{inproceedings}
\citation{article5}
\citation{article}
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Model \& Hypothesis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work \& Review of Literature}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Artificial Intelligence?}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limitations of AI}{4}{subsubsection.4.1.1}\protected@file@percent }
\citation{ISSN-2456-2165}
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is Emotional Intelligence?}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is Emotional Artificial Intelligence?}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why Truly Intelligent Machines Need Emotions?}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cognitive Psychology}{6}{subsection.4.5}\protected@file@percent }
\citation{enwiki:1136521972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sigmund Freud's Iceberg Theory}}{7}{figure.1}\protected@file@percent }
\newlabel{Fig:fig1}{{1}{7}{Sigmund Freud's Iceberg Theory}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Plutchik's Wheel of Emotions}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plutchik's Wheel of Emotions}}{7}{figure.2}\protected@file@percent }
\newlabel{Fig:fig}{{2}{7}{Plutchik's Wheel of Emotions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Logical Thinking V/S Intuitive Thinking}{7}{subsection.4.7}\protected@file@percent }
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{article}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Biology of Sentiments}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Emotion Dynamics}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Butterfly Effect \& Chaos Theory}{8}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Long-Short Term Memory(LSTM)}{8}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM as Conscious \& Subconscious of AI}}{8}{figure.3}\protected@file@percent }
\newlabel{Fig:fig31}{{3}{8}{LSTM as Conscious \& Subconscious of AI}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Ancient Vedic Astrology}{8}{subsection.4.12}\protected@file@percent }
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{SuryaSiddhanta}
\citation{wiki:ss}
\citation{SuryaSiddhanta}
\citation{wiki:ss}
\citation{article}
\citation{BrihatParasharHoraShastraVol2}
\citation{wiki:bphs}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\newlabel{s1}{{4.12}{9}{Ancient Vedic Astrology}{subsection.4.12}{}}
\newlabel{s2}{{4.12}{9}{Ancient Vedic Astrology}{subsection.4.12}{}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Significance of Houses}{9}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Properties of Zodiac Signs}{9}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Properties of Planets}{9}{subsubsection.4.12.3}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}Combinations of Planets with Zodiac Signs}{9}{subsubsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5}Dashas \& Transits}{9}{subsubsection.4.12.5}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time required by all planets to complete one zodiac sign}}{9}{table.1}\protected@file@percent }
\newlabel{Table:table}{{1}{9}{Time required by all planets to complete one zodiac sign}{table.1}{}}
\citation{enwiki:1123380424}
\citation{enwiki:1148245424}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.6}Sudarshan Chakra}{10}{subsubsection.4.12.6}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis \& Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LSTM, The Conscious \& Subconscious of AI}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to design the Unconscious of AI?}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Psychology \& Dynamical Systems}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conscious, Subconscious \& Unconscious Mind}}{10}{figure.4}\protected@file@percent }
\newlabel{Fig:fig41}{{4}{10}{Conscious, Subconscious \& Unconscious Mind}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convergence, Divergence And Belief Systems}{10}{subsection.5.4}\protected@file@percent }
\newlabel{eq:1}{{3}{11}{Convergence, Divergence And Belief Systems}{equation.5.3}{}}
\newlabel{eq:2}{{4}{11}{Convergence, Divergence And Belief Systems}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quantum Level V/S Cosmic Level}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Microscopic V/S Macroscopic}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vedic Astrology \& Dynamical Systems}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Birth Chart (An Initial Condition of Emotion Dynamics)}{11}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Artchitecture of EIM}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Modelling of Plutchik’s Wheel of Emotions}{11}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Design of the Unconscious Unit}{11}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plutchik’s Wheel of Emotions Emojis}}{12}{figure.5}\protected@file@percent }
\newlabel{Fig:fig2}{{5}{12}{Plutchik’s Wheel of Emotions Emojis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Intuition Programming}{12}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Outlook}{12}{section.6}\protected@file@percent }
\bibdata{Citations}
\bibcite{article3}{1}
\bibcite{atmos13081292}{2}
\bibcite{article1}{3}
\bibcite{article5}{4}
\bibcite{doi:10.1080/14755610.2022.2093234}{5}
\bibcite{electronics9030483}{6}
\bibcite{unknown}{7}
\bibcite{article}{8}
\bibcite{liu21p_interspeech}{9}
\bibcite{article2}{10}
\bibcite{BrihatParasharHoraShastraVol2}{11}
\bibcite{BrihatParasharHoraShastraVol1}{12}
\bibcite{SuryaSiddhanta}{13}
\bibcite{article4}{14}
\bibcite{ISSN-2456-2165}{15}
\bibcite{inproceedings}{16}
\bibcite{encyclopedia2030084}{17}
\bibcite{takatsu-etal-2020-sentiment}{18}
\bibcite{enwiki:1123380424}{19}
\bibcite{enwiki:1148245424}{20}
\bibcite{enwiki:1136521972}{21}
\bibcite{wiki:ss}{22}
\bibcite{wiki:bphs}{23}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Title of Appendix A}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Title of Appendix B}{14}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{14}
