\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Model \& Hypothesis}{3}{section.2}\protected@file@percent }
\citation{ISSN-2456-2165}
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work \& Review of Literature}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Artificial Intelligence?}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limitations of AI}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is Emotional Intelligence?}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is Emotional Artificial Intelligence?}{4}{subsection.4.3}\protected@file@percent }
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why Truly Intelligent Machines Need Emotions?}{5}{subsection.4.4}\protected@file@percent }
\citation{enwiki:1123380424}
\citation{enwiki:1148245424}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergence, Divergence and Belief Systems}{6}{subsection.4.5}\protected@file@percent }
\newlabel{eq:1}{{1}{6}{Convergence, Divergence and Belief Systems}{equation.4.1}{}}
\newlabel{eq:2}{{2}{6}{Convergence, Divergence and Belief Systems}{equation.4.2}{}}
\citation{article}
\citation{article}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conscious, Subconscious \& Unconscious of AI}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Recurrent Neural Network as Consciousness of AI}{7}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Feed Forward Network as Subconscious of AI}{7}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}How to design the Unconscious of AI?}{7}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Logical Thinking \& Intuition}{7}{subsection.4.7}\protected@file@percent }
\citation{enwiki:1136521972}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Biology behind Emotions}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Emotion Dynamics}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Butterfly Effect \& Chaos Theory}{8}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Quantum Level V/S Cosmic Level}{8}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Microscopic V/S Macroscopic}{8}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Plutchik's Wheel of Emotions}{8}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plutchik's Wheel of Emotions}}{8}{figure.1}\protected@file@percent }
\newlabel{Fig:fig1}{{1}{8}{Plutchik's Wheel of Emotions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Plutchik's Wheel of Emotions English}}{8}{figure.2}\protected@file@percent }
\newlabel{Fig:fig2}{{2}{8}{Full Plutchik's Wheel of Emotions English}{figure.2}{}}
\citation{BrihatParasharHoraShastraVol1}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full Plutchik's Wheel of Emotions Hindi}}{9}{figure.3}\protected@file@percent }
\newlabel{Fig:fig3}{{3}{9}{Full Plutchik's Wheel of Emotions Hindi}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Ancient Vedic Astrology on Human Emotions}{9}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Classification of Vedic Astrology}{9}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Surya Siddhanta}{9}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Vrihat Samhita}{9}{subsubsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}Brihat Parashar Hora Shastra}{9}{subsubsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}Significance of Planets}{9}{subsubsection.4.13.5}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}Birth Chart (An Initial Condition of Emotion Dynamics)}{9}{subsubsection.4.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.7}Non-Linearity \& Time Variance}{9}{subsubsection.4.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plutchik's Wheel of Emotions Emojis}}{9}{figure.4}\protected@file@percent }
\newlabel{Fig:fig4}{{4}{9}{Plutchik's Wheel of Emotions Emojis}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation \& Planned Experiments}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Outlook}{9}{section.7}\protected@file@percent }
\bibdata{assets/Citations}
\bibcite{atmos13081292}{1}
\bibcite{article}{2}
\bibcite{BrihatParasharHoraShastraVol1}{3}
\bibcite{ISSN-2456-2165}{4}
\bibcite{encyclopedia2030084}{5}
\bibcite{enwiki:1123380424}{6}
\bibcite{enwiki:1148245424}{7}
\bibcite{enwiki:1136521972}{8}
\bibstyle{acm}
\gdef \@abspage@last{11}
