This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: Citations.bib
Warning--entry type for "unknown" isn't style-file defined
--line 132 of file Citations.bib
Repeated entry---line 181 of file Citations.bib
 : @article{article5
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field name---line 196 of file Citations.bib
 :  
 :  %number = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 211 of file Citations.bib
 :  
 :  %number = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 226 of file Citations.bib
 :  
 :  %number = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in article3
Warning--empty journal in article1
Warning--empty journal in article2
Warning--empty year in BrihatParasharHoraShastraVol2
Warning--empty year in BrihatParasharHoraShastraVol1
Warning--empty year in SuryaSiddhanta
Warning--empty booktitle in inproceedings
You've used 23 entries,
            2253 wiz_defined-function locations,
            646 strings with 8285 characters,
and the built_in function-call counts, 6804 in all, are:
= -- 643
> -- 281
< -- 0
+ -- 118
- -- 94
* -- 473
:= -- 1101
add.period$ -- 68
call.type$ -- 23
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 255
empty$ -- 586
format.name$ -- 94
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 20
newline$ -- 117
num.names$ -- 46
pop$ -- 155
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 387
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 7
while$ -- 63
width$ -- 25
write$ -- 224
(There were 4 error messages)
