\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{article2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Model \& Hypothesis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work \& Review of Literature}{2}{section.3}\protected@file@percent }
\citation{article1}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\citation{liu21p_interspeech}
\citation{takatsu-etal-2020-sentiment}
\citation{electronics9030483}
\citation{doi:10.1080/14755610.2022.2093234}
\citation{article0}
\citation{article3}
\citation{ISSN-2456-2165}
\citation{article4}
\citation{article5}
\citation{article7}
\citation{article6}
\citation{article}
\citation{ISSN-2456-2165}
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theoretical Framework}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}What is Artificial Intelligence?}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Limitations of AI}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}What is Emotional Intelligence?}{8}{subsection.4.2}\protected@file@percent }
\citation{ISSN-2456-2165}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}What is Emotional Artificial Intelligence?}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Why Truly Intelligent Machines Need Emotions?}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Cognitive Psychology}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sigmund Freud's Iceberg Theory}}{12}{figure.1}\protected@file@percent }
\newlabel{Fig:fig1}{{1}{12}{Sigmund Freud's Iceberg Theory}{figure.1}{}}
\citation{enwiki:1136521972}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Plutchik's Wheel of Emotions}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plutchik's Wheel of Emotions}}{13}{figure.2}\protected@file@percent }
\newlabel{Fig:fig}{{2}{13}{Plutchik's Wheel of Emotions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Logical Thinking V/S Intuitive Thinking}{13}{subsection.4.7}\protected@file@percent }
\citation{milesresearch}
\citation{blog}
\citation{atmos13081292}
\citation{encyclopedia2030084}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Emotion Dynamics}{14}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analogy of Emotion Dynamics with an Electrical System}}{14}{figure.3}\protected@file@percent }
\newlabel{Fig:fig2}{{3}{14}{Analogy of Emotion Dynamics with an Electrical System}{figure.3}{}}
\newlabel{eq:3}{{1}{14}{Emotion Dynamics}{equation.4.1}{}}
\newlabel{eq:4}{{2}{14}{Emotion Dynamics}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Butterfly Effect \& Chaos Theory}{14}{subsection.4.9}\protected@file@percent }
\citation{article}
\citation{SuryaSiddhanta,wiki:ss}
\citation{BrihatParasharHoraShastraVol1,BrihatParasharHoraShastraVol2,wiki:bphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Long-Short Term Memory(LSTM)}{15}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM as Conscious \& Subconscious of AI}}{15}{figure.4}\protected@file@percent }
\newlabel{Fig:fig31}{{4}{15}{LSTM as Conscious \& Subconscious of AI}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Vedic Astrology}{15}{subsection.4.11}\protected@file@percent }
\citation{BrihatParasharHoraShastraVol1,BrihatParasharHoraShastraVol2,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-K}1}Significance of Houses}{16}{subsubsection.4.11.1}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\newlabel{Dictum1}{{\mbox  {IV-K}1}{16}{Significance of Houses}{subsubsection.4.11.1}{}}
\newlabel{Dictum2}{{\mbox  {IV-K}1}{16}{Significance of Houses}{subsubsection.4.11.1}{}}
\newlabel{Dictum3}{{\mbox  {IV-K}1}{16}{Significance of Houses}{subsubsection.4.11.1}{}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-K}2}Properties of Zodiac Signs}{17}{subsubsection.4.11.2}\protected@file@percent }
\newlabel{Dictum3}{{\mbox  {IV-K}2}{17}{Properties of Zodiac Signs}{subsubsection.4.11.2}{}}
\newlabel{s2}{{\mbox  {IV-K}2}{17}{Properties of Zodiac Signs}{subsubsection.4.11.2}{}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\citation{BrihatParasharHoraShastraVol1,wiki:bphs}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-K}3}Properties of Planets}{19}{subsubsection.4.11.3}\protected@file@percent }
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\citation{SuryaSiddhanta,wiki:ss}
\citation{SuryaSiddhanta,wiki:ss}
\citation{article}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-K}4}Dashas \& Transits}{20}{subsubsection.4.11.4}\protected@file@percent }
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time required by all planets to complete one zodiac sign}}{20}{table.1}\protected@file@percent }
\newlabel{Table:table}{{I}{20}{Time required by all planets to complete one zodiac sign}{table.1}{}}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\newlabel{s1}{{\mbox  {IV-K}4}{21}{Dashas \& Transits}{table.1}{}}
\newlabel{s2}{{\mbox  {IV-K}4}{21}{Dashas \& Transits}{table.1}{}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-K}5}Significance of Houses}{21}{subsubsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-K}6}Properties of Zodiac Signs}{21}{subsubsection.4.11.6}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-K}7}Properties of Planets}{21}{subsubsection.4.11.7}\protected@file@percent }
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\citation{BrihatParasharHoraShastraVol1}
\citation{wiki:bphs}
\citation{SuryaSiddhanta}
\citation{wiki:ss}
\citation{SuryaSiddhanta}
\citation{wiki:ss}
\citation{article}
\citation{BrihatParasharHoraShastraVol2}
\citation{wiki:bphs}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-K}8}Combinations of Planets with Zodiac Signs}{22}{subsubsection.4.11.8}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-K}9}Dashas \& Transits}{22}{subsubsection.4.11.9}\protected@file@percent }
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Time required by all planets to complete one zodiac sign}}{22}{table.2}\protected@file@percent }
\newlabel{Table:table}{{II}{22}{Time required by all planets to complete one zodiac sign}{table.2}{}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-K}10}Sudarshan Chakra}{22}{subsubsection.4.11.10}\protected@file@percent }
\citation{enwiki:1123380424}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis \& Discussion}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}LSTM, The Conscious \& Subconscious of AI}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}How to design the Unconscious of AI?}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Cognitive Psychology \& Dynamical Systems}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conscious, Subconscious \& Unconscious Mind}}{23}{figure.5}\protected@file@percent }
\newlabel{Fig:fig41}{{5}{23}{Conscious, Subconscious \& Unconscious Mind}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Convergence, Divergence And Belief Systems}{23}{subsection.5.4}\protected@file@percent }
\citation{enwiki:1148245424}
\newlabel{eq:1}{{4}{24}{Convergence, Divergence And Belief Systems}{equation.5.4}{}}
\newlabel{eq:2}{{5}{24}{Convergence, Divergence And Belief Systems}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Quantum Level V/S Cosmic Level}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Microscopic V/S Macroscopic}{25}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Vedic Astrology \& Dynamical Systems}{25}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}Birth Chart (An Initial Condition of Emotion Dynamics)}{25}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Artchitecture of EIM}{25}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-G}1}Modelling of Plutchik’s Wheel of Emotions}{25}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-G}2}Design of the Unconscious Unit}{25}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plutchik’s Wheel of Emotions Emojis}}{25}{figure.6}\protected@file@percent }
\newlabel{Fig:fig2}{{6}{25}{Plutchik’s Wheel of Emotions Emojis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-G}3}Intuition Programming}{25}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion \& Outlook}{25}{section.6}\protected@file@percent }
\bibdata{Citations}
\bibcite{article2}{1}
\bibcite{article1}{2}
\bibcite{atmos13081292}{3}
\bibcite{encyclopedia2030084}{4}
\bibcite{liu21p_interspeech}{5}
\bibcite{takatsu-etal-2020-sentiment}{6}
\bibcite{electronics9030483}{7}
\bibcite{doi:10.1080/14755610.2022.2093234}{8}
\bibcite{article0}{9}
\bibcite{article3}{10}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.3}\protected@file@percent }
\bibcite{ISSN-2456-2165}{11}
\bibcite{article4}{12}
\bibcite{article5}{13}
\bibcite{article7}{14}
\bibcite{article6}{15}
\bibcite{article}{16}
\bibcite{enwiki:1136521972}{17}
\bibcite{milesresearch}{18}
\bibcite{blog}{19}
\bibcite{SuryaSiddhanta}{20}
\bibcite{wiki:ss}{21}
\bibcite{BrihatParasharHoraShastraVol1}{22}
\bibcite{BrihatParasharHoraShastraVol2}{23}
\bibcite{wiki:bphs}{24}
\bibcite{enwiki:1123380424}{25}
\bibcite{enwiki:1148245424}{26}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendix}{27}{section*.4}\protected@file@percent }
\gdef \@abspage@last{27}
